# CnergeeCollection

./: settings.gradle
app/: build.gradle
app/release/: private_key.pepk
app/src/androidTest/java/com/broadbandcollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broadbandcollection/ezetap/: ApConfigConstants.java
app/src/main/java/com/broadbandcollection/iprenewal/: Change_Ip_Activity.java  (+14 more)
app/src/main/res/drawable/: Thumbs.db  apptheme_edit_text_holo_light.xml  dialog_border.xml  ic_arrow_back_white_24dp.xml  rounded_corners.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: aactivity_app_one.xml  activity_app_settingctivity.xml  activity_card.xml  activity_cash.xml  activity_cash_ip.xml  activity_change_ip.xml  activity_change_package_new.xml  activity_change_packge.xml  activity_cheque.xml  activity_cheque_ip.xml  activity_complaint.xml  activity_id_card.xml  activity_ip_renewal.xml  activity_logout.xml  activity_main.xml  activity_packgedetail.xml  activity_payment_details.xml  activity_payment_pickup.xml  activity_post_layout.xml  activity_postpaid.xml  activity_postpaid_dd.xml  activity_postpaid_edc.xml  activity_renew.xml  activity_search.xml  activity_search_subscriber_ip.xml  activity_search_vendor.xml  activity_show_details.xml  activity_show_direction.xml  activity_subscriber_details_ip.xml  activity_update_status.xml  additional_amount_xml.xml  card_layout.xml  cheque_layout.xml  complaint_det_btn_view.xml  custom_layout.xml  date_inform_customer.xml  date_time_dialog.xml  datetime.xml  dd_layout.xml  detailsheader.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: LayoutLabel.xml  WebServices.xml  attrs.xml  colors.xml  dimens.xml  ip_sale_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/broadbandcollection/: ExampleUnitTest.java
(+115 files in other folders)
