<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cnergee"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/footer" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_drawable"
        android:gravity="center"
        android:text="@string/app_cash_title"
        android:textColor="@color/label_black_color"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView04"
        android:layout_marginTop="22dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/app_cash_label_1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/label_black_color" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="@string/app_default_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/label_black_color" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/app_cash_label_2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/label_black_color" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="@string/app_default_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/label_blue_color" />

        <TextView
            android:id="@+id/LabelRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/app_cash_label_3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/label_gray_color"
            android:visibility="gone" />

        <EditText
            android:id="@+id/receptNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:ems="10"
            android:hint="@string/app_cash_hint_1"
            android:paddingLeft="10dp"
            android:visibility="gone" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        style="@style/AppBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginRight="14dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/relative_selector"
        android:text="@string/app_cash_btn_1" />

    <Button
        android:id="@+id/btn_back"
        style="@style/AppBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_submit"
        android:layout_alignBottom="@+id/btn_submit"
        android:layout_toLeftOf="@+id/btn_submit"
        android:background="@drawable/relative_selector"
        android:text="@string/app_back_btn" />

</RelativeLayout>