<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cnergee"
    android:orientation="vertical"
    android:scrollbars="vertical" >

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_drawable"
        android:gravity="center"
        android:text="@string/app_postpaid_dd_title"
        android:textColor="#000000"
        android:textStyle="bold" />

    <include
        android:id="@+id/include1"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cq_footer_view"
        android:layout_below="@+id/TextView06"
        layout="@layout/dd_layout" />

    <include
        android:id="@+id/cq_footer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        layout="@layout/footer" />

</RelativeLayout>