<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_ip_addrs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:background="@drawable/menu_dropdown_panel_nms" >
        
        <!-- <RadioButton 
            android:id="@+id/rb_ip_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:padding="2dp"/> -->
        <TextView 
            android:id="@+id/tv_ip_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_centerVertical="true"

            android:layout_alignParentRight="true"/>
        
    </RelativeLayout>

</LinearLayout>